#version 450
#extension GL_GOOGLE_include_directive : enable
layout (local_size_x = 16, local_size_y = 16) in;

layout(std140, binding = 0) buffer traceBuffer
{
    vec3 pixels[ ];
};

layout(binding = 1) uniform GlobalSetting {
    vec3 cameraPosition;
    vec3 cameraRight;
    vec3 cameraUp;
    vec3 cameraFront;
    vec4 cameraParam;
    vec4 screenParam;
} globalSetting;

void main()
{
    int index = int(gl_GlobalInvocationID);

    pixels[index] = globalSetting.cameraRight;//vec3(0.0, 0.0, 1.0);
}