#version 450
#extension GL_GOOGLE_include_directive : enable
#include "data.glsl"
layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0) uniform SceneSeting
{
    vec4 cameraParams;
    vec3 cameraPosition;
    vec3 cameraFront;
    vec3 cameraUp;
    uint frameCount;
} globalSceneSeting;

layout(std140, binding = 1) buffer TargetBuffer
{
    vec3 globalPixels[ ];
};

layout(std140, binding = 2) buffer SceneBVHNodeBuffer
{
    BVHNode globalSceneBVHNodes[ ];
};

layout(std140, binding = 3) buffer TriangleBuffer
{
    Triangle globalTriangles[ ];
};

layout(std140, binding = 4) buffer MaterialBuffer
{
    Material globalMaterials[ ];
};

void main()
{
    int index = int(gl_GlobalInvocationID);

    globalPixels[index] = normalize(globalSceneSeting.cameraFront);
}